{
    "java.project.sourcePaths": [
        ".dart_tool"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/maris/OneDrive/Escritorio/SMCA/appSCS/app_scs/windows/flutter"
}